<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Arithmatic Operators Assignment</title>
</head>
<body>
    <h1>Arithmatic Operator</h1>
    <h1>Number of weeks in a year</h1>
    <script>
        var days = 365;
        var days_week = 7;
        var days_remaining = days%days_week;
        document.write("52 Weeks and"+ days_remaining+ "Day is there in a Year");
        </script>

</body>
</html>