<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Concatenation Operator</title>
</head>
<body>
<script>
    var string1 = "Hello Students";
    var string2 = "Good Morning";
    var string = string1+" "+string2;
    document.write("<b>String Concatenation Operator</b>");
    document.write("<br>");
    document.write(string);
</script>
</body>
</html>